# REACT_APP_BASE_URL = "https://erp.tsttechnology.in/api/v1"
# REACT_APP_BASE_URL_SEXOLOGIST = 1
# REACT_APP_BASE_URL_LAWYER = 2
# REACT_APP_BASE_URL_PSYCHIATRIST = 3
REACT_APP_USER_NAME = admin
REACT_APP_COMPNAY_NAME = TST
REACT_APP_ID = admin@gmail.com
REACT_APP_PASS = 123456
REACT_APP_COLOR = light.blueyale
REACT_APP_LOGIN_LOGO_BACK = 000000
REACT_APP_LOGO = https://firebasestorage.googleapis.com/v0/b/srs-store.appspot.com/o/TST%2Fblack.svg?alt=media&token=2bf430f3-0beb-4b51-a690-f85c0ac73a6f
REACT_APP_LOGIN_BACKGROUND = https://firebasestorage.googleapis.com/v0/b/srs-store.appspot.com/o/TST%2Fbackground.jpg?alt=media&token=9f7d1ca2-f1b1-48eb-ad3e-ed9332dd5854
REACT_APP_LOGO_DARK = https://firebasestorage.googleapis.com/v0/b/srs-store.appspot.com/o/TST%2Fblue_logo.svg?alt=media&token=3ed3d533-d0f7-496e-a6d7-0ff1451a5735
REACT_APP_FAVICON = https://firebasestorage.googleapis.com/v0/b/srs-store.appspot.com/o/TST%2Fblue_logo.svg?alt=media&token=3ed3d533-d0f7-496e-a6d7-0ff1451a5735
REACT_APP_API_KEY= AIzaSyA9gCAOdQIL41bud451GOLiueakjZMDYDc
REACT_APP_AUTH_DOMAIN= tst-srs-dashboard.firebaseapp.com
REACT_APP_DATABASE_URL= https://tst-srs-dashboard-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= tst-srs-dashboard
REACT_APP_STORAGE_BUCKET= tst-srs-dashboard.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1035379286279
REACT_APP_APP_ID= 1:1035379286279:web:0ef5f49bd677e070e465a2